<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_new_reports"
        android:icon="@drawable/ic_new_reports"
        android:title="Нові" />
    <item
        android:id="@+id/nav_in_progress"
        android:icon="@drawable/ic_in_progress"
        android:title="В обробці" />
    <item
        android:id="@+id/nav_completed"
        android:icon="@drawable/ic_completed"
        android:title="Завершені" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="Карта" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Профіль" />
</menu>