<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_users"
        android:title="Користувачі" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_reports"
        android:title="Заявки" />
    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="Статистика" />
    <item
        android:id="@+id/nav_security"
        android:icon="@drawable/ic_security_alert"
        android:title="Безпека" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Профіль" />
</menu>